# .NET-Authentication

./: .gitignore  RegistrationPractice.sln  docker-compose.yml
RegistrationPractice.DataAccess/: ApplicationDbContext.cs  RegistrationPractice.DataAccess.csproj
RegistrationPractice.DataAccess/Migrations/: 20241009133746_Initial.Designer.cs  20241009133746_Initial.cs  20241014135823_Initial.Designer.cs  20241014135823_Initial.cs  20241016112415_RefreshToken.Designer.cs  20241016112415_RefreshToken.cs  ApplicationDbContextModelSnapshot.cs
RegistrationPractice.Domain/: Role.cs  User.cs
RegistrationPractice.UI/: Program.cs  RegistrationPractice.UI.csproj  _Imports.razor
RegistrationPractice.UI/Pages/: Home.razor  Login.razor  MainPage.razor  Registration.razor
RegistrationPractice.UI/Properties/: launchSettings.json
RegistrationPractice.UI/Services/Http/: IBackendApi.cs
RegistrationPractice.UI/Services/Security/: MyAuthenticationStateProvider.cs  RefreshTokenHandler.cs
RegistrationPractice.UI/wwwroot/: appsettings.json  index.html
RegistrationPractice.WebApi/: Dockerfile  Program.cs  RegistrationPractice.WebApi.csproj  RegistrationPractice.http  Routes.cs  appsettings.json
RegistrationPractice.WebApi.Contracts/Models/: AuthenticationResponse.cs  RefreshTokenModel.cs  ReturnUrl.cs  UserModel.cs
RegistrationPractice.WebApi/Properties/: launchSettings.json
